# base_project_1

./: .gitignore  CLAUDE.md  Microservices_Mimari_Acikalama_TR.md  Mimari.html  Video_Metni.html  Youtube_Transcript.md  create-projects.ps1  pom.xml  repomix-output.xml  test-em-all.ps1  transcript.txt
.claude/: settings.json
.claude/agents/: code-reviewer.md  security-auditor.md
.claude/commands/: build.md  docker-up.md  review.md
.claude/rules/: api-conventions.md  code-style.md  docker-kubernetes.md
api/: pom.xml
auth0/: env.ps1  reset-tenant.ps1  setup-tenant.ps1
config-repo/: gateway.yml
kubernetes/routing-tests/: split-traffic-between-old-and-new-services.ps1
microservices/product-composite-service/: pom.xml
microservices/product-service/: pom.xml
microservices/recommendation-service/: pom.xml
microservices/review-service/: Dockerfile  pom.xml
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/gateway/: Dockerfile  pom.xml
util/: pom.xml
